Kinect/MainWindow.xaml

<Window x:Class="Kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"

        xmlns:local="GameInfo.cs"
        Title="Kinect" WindowStyle="SingleBorderWindow" >

    <Window.Background>
       <!-- <ImageBrush ImageSource="background2.jpg" />-->
        <SolidColorBrush Color="Purple"/>
    </Window.Background>
    <k:KinectRegion Name="KinectRegion" Margin="0,0,-1,0">
        <Grid x:Name="FullGrid" Margin="0,0,413,0" Background="Blue">
            <ScrollViewer>
                <Grid x:Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>
            <TextBlock  Name="SelectedTitle" TextAlignment="Center" HorizontalAlignment="Right" Height="206" Margin="0,0,-398,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="393" Foreground="White" FontFamily="Courier New" FontWeight="Bold"/>
            <TextBlock Name="SelectedDescription" TextAlignment="Center" HorizontalAlignment="Right" Margin="0,211,-398,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="393" Height="170" Foreground="White" FontFamily="Courier New" FontWeight="Bold"/>
            <Grid x:Name="PlayGrid" Margin="0,381,-398,26" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="334"/>

        </Grid>


    </k:KinectRegion>
</Window>
