Kinect/MainWindow.xaml

<Window x:Class="Kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"

        xmlns:local="GameInfo.cs"
        Title="Kinect" WindowStyle="SingleBorderWindow"  WindowState="Maximized" Width="1196.358" Height="795.821">

    <Window.Background>
        <!-- <ImageBrush ImageSource="background2.jpg" />-->
        <SolidColorBrush Color="Blue"/>
    </Window.Background>
    <k:KinectRegion Name="KinectRegion" Margin="0,0,-1,0">
        <Grid x:Name="FullGrid" Margin="0,0,788,0" Background="Silver">
            <ScrollViewer>
                <Grid x:Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>
            <TextBlock  Name="SelectedTitle" TextAlignment="Center" HorizontalAlignment="Right" Height="205" Margin="0,0,-785,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="780" Foreground="White" FontFamily="Courier New" FontWeight="Bold"/>
            <TextBlock Name="SelectedDescription" TextAlignment="Left" HorizontalAlignment="Right" Margin="0,306,-785,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="780" Height="212" Foreground="White" FontFamily="Courier New" FontWeight="Bold"/>
            <TextBlock Name="HighScores" TextAlignment="Center" HorizontalAlignment="Right" Margin="0,522,-785,23" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="780" Height="220" Foreground="White" FontFamily="Courier New" />
            <Grid x:Name="PlayGrid" Margin="0,105,-785,560" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="780" Height="100"/>

        </Grid>


    </k:KinectRegion>
</Window>
